<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin"
            android:icon="@drawable/admin"
            android:title="Admin" />

        <item
            android:id="@+id/nav_apply"
            android:icon="@drawable/apply"
            android:title="Apply to host event"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />
    </group>
</menu>