<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <EditText
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:id="@+id/etFacilitatorName"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btnDeleteFacilitator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_delete"
        app:backgroundTint="#ffffff"
        app:fabSize="mini"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="5dp"
        android:onClick="onDelete"/>

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_input_add"
        app:backgroundTint="#ffffff"
        app:fabSize="mini"/>-->

</LinearLayout>