<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvLvname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Venue Name"/>

    <TextView
        android:id="@+id/tvClick4more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click here for more deatils >>"
        android:layout_below="@+id/tvLvname"
        android:layout_alignParentRight="true"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D3D3D3"
        android:layout_marginTop="2dp"
        android:layout_below="@id/tvClick4more"/>

</RelativeLayout>